WEEK 2 TASK 

Q-1  Welcome to this Javascript Guide! 

let str =prompt("Enter a string:");
let reverse = str.split("").reverse().join('').split(" ").reverse().join(' ');
        console.log(reverse);

Q-2  How to empty an array in JavaScript?

var arrayList = ['a', 'b', 'c', 'd', 'e', 'f'];
console.log(arrayList);
while(arrayList.length){
    arrayList.pop();
}
console.log(arrayList);
console.log(arrayList.length);

Q-3 Implement enqueue and dequeue using only two stacks

var s1 = [];
var s2 = [];
function enqueue(ele) {
        s1.push(ele);
        console.log(s1);
    }
function dequeue() {
    if (s2.length === 0 && s1.length === 0) {
                console.log("Stacks are empty");
            }
          if(s1.length > 0) {
                let x = s1.pop();
                s2.push(x);
        }
    }
    enqueue(1);
    enqueue(2);
    enqueue(3);
    dequeue();
    dequeue();
    console.log("Elements in stack1:"+s1);
    console.log("Elements in stack2:"+s2);


Q-4   Create a for loop that iterates up to 100 while outputting "fizz" at 
multiples of 3, "buzz" at multiples of 5 and "fizzbuzz" at multiples 
of 3 and 5.

for(var i=1;i<=100;i++){
    if(i%3==0 && i%5==0){
        console.log("fizzbuzz");
    }
    else if(i%5==0){
        console.log("buzz");
    }
    else if(i%3==0){
        console.log("fizz");
    }
    else{
        console.log(i);
    }
}


Q-5  Given two strings, return true if they are anagrams of one another

var str1=prompt("Enter first string:");
var str2=prompt("Enter second string:");
str1=str1.toLowerCase();
str2=str2.toLowerCase();
if(str1.length===str2.length){
    str1=str1.split('').sort().join('');
    str2=str2.split('').sort().join('');
    if(str1===str2){
        console.log("Anagram");
        }
    else{
            console.log("Not an Anagram");
        }
}
else{
    console.log("Not an Anagram");
}

Q-6   Valid Name


function  validCheck(str){
  let fName = "";
  let mName = "";
  let lName = "";
  let space = 0;
  let dot = 0;
  let e = "";
  
  for (let i = 0; i < str.length; i++) {
    if (str[i] == ".") {
      dot += 1;
    }
    if (str[i] == " ") {
      space += 1;
    }
    if (space === 0) {
      fName += str[i];
    } else
    if (space === 1) {
      if (str[i] !== " ") {
        mName += str[i];
      }
    }
    else 
    if (space === 2) {
      if (str[i] !== " ") {
        lName += str[i];
      }
    }
  }
  if (str[str.length - 1] === ".") {
      dot -= 1;
    }
  
  let fNameRegex = /^[A-Z][a-zA-Z]+$|^[A-Z]\W$/g;
  let a = fNameRegex.test(fName);
  let a1 = fName.match(fNameRegex);
  
  let mNameRegex = /^[A-Z][a-zA-Z]+$|^[A-Z]\W$/g;
  let b = mNameRegex.test(mName);
  let b1 = mName.match(mNameRegex);
  
  let lNameRegex = /^[A-Z][a-zA-Z]+$/g;
  let c = lNameRegex.test(lName);
  let c1 = lName.match(lNameRegex);
  
    if (a === true && b === true && c === true && space === 2
        && (dot === 0 || dot === 2)) {
      e = true;
    } else
    if (a === true && b === true && c === true && space === 2 
        && (mName[mName.length - 1] === ".")) {
      e = true;
    } else
    if (a === true && b === true && space === 1) {
      e = true; 
    } else
    e = false;
      
      let fullName = fName + " " + mName + " " + lName;
      return e;
};
console.log(validCheck("Herbert George Wells"));
console.log(validCheck("Herbert G. Wells"));
console.log(validCheck("H. Wells"));
console.log(validCheck("H. G. Wells"));
console.log(validCheck("Herbert"));
console.log(validCheck("h. Wells"));
console.log(validCheck("H Wells"));
console.log(validCheck("H. George Wells"));
console.log(validCheck("H. George W."));
console.log(validCheck("Herb. George Wells"));
console.log(validCheck("H. G Wells"));
console.log(validCheck("h. g. Wells"));
console.log(validCheck("H. G. W."));
console.log(validCheck("Herb. G. Wells"));
